{
  "name": "queue-manager",
  "version": "0.0.1",
  "description": "A Simple Queue Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karthik M A M <karthik_m_a_M@outlook.com> (https://karthikmam.com)",
  "license": "ISC",
  "standard": {
    "parser": "babel-eslint"
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
  }
}
